# lpc

./: AUTHORS  TODO
res/raw-psd/: back_64.psd  button_lesson.psd  button_quizz.psd  button_tuto.psd  copypaste-1.psd  copypaste-2.psd  email.psd  ic_launcher-v1.psd  ic_launcher-v2.psd  (+1 more)
src/: gradle.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/io/tatav/learningpc/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/www/css/: style.css
src/app/src/main/assets/www/en/: copypaste.html  email.html  files.html  formats.html  internet.html  joinfile.html  keyboard.html  umount.html
src/app/src/main/assets/www/fr/: copypaste.html  email.html  files.html  formats.html  internet.html  joinfile.html  keyboard.html  umount.html
src/app/src/main/java/io/tatav/learningpc/abs/activities/: ContractActivity.java  SharedPreferencesActivity.java  StatusUpdater.java  ViewPagerActivity.java  WebViewActivity.java
src/app/src/main/java/io/tatav/learningpc/abs/entities/: LearningModel.java  LearningPartModel.java
src/app/src/main/java/io/tatav/learningpc/abs/fragments/: PagerFragment.java
src/app/src/main/java/io/tatav/learningpc/activities/: LessonActivity.java  LessonListActivity.java  MainActivity.java  QuizzActivity.java  QuizzListActivity.java  SplashScreenActivity.java  TutoActivity.java  TutoListActivity.java
src/app/src/main/java/io/tatav/learningpc/adapters/: LessonListAdapter.java  QuizzListAdapter.java  SlidePagerAdapter.java  TutoListAdapter.java
src/app/src/main/java/io/tatav/learningpc/animations/: DepthPageTransformer.java
src/app/src/main/java/io/tatav/learningpc/entities/: LearningLesson.java  LearningQuizz.java  LearningTuto.java  LessonPart.java  QuizzPart.java
src/app/src/main/java/io/tatav/learningpc/entitymanagers/: LessonManager.java  QuizzManager.java  TutoManager.java
src/app/src/main/java/io/tatav/learningpc/fragments/: QuizzBorderFragment.java  QuizzPartFragment.java
src/app/src/main/java/io/tatav/learningpc/utils/: GsonConverter.java  Guid.java  GuidException.java  KeyValuePair.java  LearningModelComparator.java  LearningModelStatus.java  LearningModelStatusException.java  PairMap.java  PairMapIterator.java  ResourceManager.java  Tags.java
src/app/src/main/java/io/tatav/learningpc/views/: StarImageView.java  StatusDependent.java  UnscrollableViewPager.java
src/app/src/main/res/anim/: blink.xml
src/app/src/main/res/layout/: activity_contract.xml  activity_main.xml  activity_splash_screen.xml  activity_view_pager.xml  fragment_quizz_border.xml  fragment_quizz_part.xml  view_lesson_item.xml  view_quizz_item.xml  view_tuto_item.xml  webview_activity.xml
src/app/src/main/res/layout-land/: activity_main.xml  view_quizz_item.xml
src/app/src/main/res/raw/: guids  lessons_en.json  lessons_fr.json  quizzes_en.json  quizzes_fr.json  tutos_en.json  tutos_fr.json
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-w820dp/: dimens.xml
src/app/src/test/java/io/tatav/learningpc/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
