<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical_margin_medium"
    android:paddingLeft="@dimen/horizontal_margin_medium"
    android:paddingRight="@dimen/horizontal_margin_medium"
    android:paddingTop="@dimen/vertical_margin_medium"
    android:background="@color/cloud"
    android:orientation="vertical"
    tools:context="io.tatav.learningpc.activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        android:background="@color/medium_blue"
        android:layout_margin="@dimen/margin_xsmall"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tutoButton"
            android:background="@android:color/transparent"
            tools:layout_height="match_parent"
            tools:layout_width="match_parent" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_tuto"
                android:background="@android:color/transparent"
                android:id="@+id/tutoImageView"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/main_activity_tuto_button_title"
                android:layout_below="@+id/tutoImageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/tutoTitleTextView"
                android:textSize="@dimen/text_size_xlarge"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        android:background="@color/medium_blue"
        android:layout_margin="@dimen/margin_xsmall"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lessonButton"
            android:background="@android:color/transparent"
            tools:layout_height="match_parent"
            tools:layout_width="match_parent" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_lesson"
                android:background="@android:color/transparent"
                android:id="@+id/lessonImageView"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/main_activity_lesson_button_title"
                android:layout_below="@+id/lessonImageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/lessonTitleTextView"
                android:textSize="@dimen/text_size_xlarge"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        android:background="@color/medium_blue"
        android:layout_margin="@dimen/margin_xsmall"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quizzButton"
            android:background="@android:color/transparent"
            tools:layout_height="match_parent"
            tools:layout_width="match_parent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_quizz"
                android:background="@android:color/transparent"
                android:id="@+id/quizzImageView"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/main_activity_quizz_button_title"
                android:layout_below="@+id/quizzImageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/quizzTitleTextView"
                android:textSize="@dimen/text_size_xlarge"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
