<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_lesson"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:background="@color/cloud"
    tools:context="io.tatav.learningpc.abs.activities.WebViewActivity">
  <RelativeLayout
      android:id="@+id/controlLayout"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="@dimen/margin_medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/previousImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@drawable/button_back"/>
    <ImageButton
        android:id="@+id/gotoQuizzImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/default_quizz"/>
    <ImageButton
        android:id="@+id/finishImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/button_success"/>
  </RelativeLayout>

  <WebView
      android:id="@+id/webView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/controlLayout"/>
</RelativeLayout>