apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  compileOptions.encoding = 'UTF-8'
  defaultConfig {
    applicationId "io.tatav.learningpc"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile group: 'com.android.support', name: 'appcompat-v7', version: "$supportVersion"
  compile group: 'com.android.support', name: 'support-v4', version: "$supportVersion"
  /**
   * Materiel View Pager*/
  //compile group: 'com.github.florent37', name: 'materialviewpager', version: "$mvpVersion"
  compile("com.github.florent37:materialviewpager:$mvpVersion") {
    transitive = true
  }

  /**
   * RxJava
   * */
  compile group: 'com.netflix.rxjava', name: 'rxjava-android', version: "$rxjavaVersion"

  /**
   * Gson
   * */
  compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"

  testCompile group: 'junit', name: 'junit', version: "$junitVersion"
  compile 'com.android.support:support-v4:25.1.1'
  compile 'org.jetbrains:annotations-java5:15.0'
  compile 'org.jetbrains:annotations-java5:15.0'
  compile 'org.jetbrains:annotations-java5:15.0'
}
