# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

### Versionning ###

# Gradle version
gradleVersion=2.3.0
#gradleVersion=3.3

# Espresso Test Compile version
espressoVersion=2.2.2

# JUnit Test Framework version
junitVersion=4.12

# Support version
supportVersion=25.1.1

# Materiel View Pager version
mvpVersion=1.0.3@aar

# RxJava version
rxjavaVersion=0.15.1

# Gson version
gsonVersion=2.4